<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_header"
            android:gravity="left"
            android:padding="10sp"
            android:text="Mã NXB"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_header"
            android:gravity="left"
            android:padding="10sp"
            android:text="Tên NXB"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cell_shape_header"
            android:gravity="left"
            android:padding="10sp"
            android:text="Địa chỉ NXB"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>


    </TableRow>


</TableLayout>