<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff80d8ff">
    <TextView
        android:id="@+id/lblThongTin"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:background="#ff40c4ff"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/lblMaLoaiSach"
        android:layout_below="@+id/lblThongTin"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Mã loại sách "
        android:textColor="#000000"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txtMaLoaiSach"
        android:layout_below="@+id/lblMaLoaiSach"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/lblTenLoaiSach"
        android:layout_below="@+id/txtMaLoaiSach"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Loại sách "
        android:textColor="#000000"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txtTenLoaiSach"
        android:layout_below="@+id/lblTenLoaiSach"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/txt_danhmuc_thongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenLoaiSach"
        android:gravity="center"
        android:textColor="@color/red"/>
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtTenLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:weightSum="4">
        <Button
            android:padding="10px"
            android:id="@+id/btnThemDanhMuc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Thêm"
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_danhmuc_them"
            android:typeface="sans"
            android:background="@drawable/click_button"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:padding="10px"
            android:id="@+id/btnSuaDanhMuc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:text="Sửa "
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_danhmuc_sua"
            android:typeface="sans"
            android:background="@drawable/click_button"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:padding="10px"
            android:id="@+id/btnXoaDanhMuc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Xóa "
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_danhmuc_xoa"
            android:typeface="sans"
            android:background="@drawable/click_button"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:padding="10px"
            android:id="@+id/btnHuyDanhMuc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Hủy"
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_danhmuc_huy"
            android:typeface="sans"
            android:background="@drawable/click_button"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</RelativeLayout>